{
  "name": "react-bootstrap-multiselect",
  "version": "0.6.0",
  "description": "A multiselect component for react (with bootstrap). This is a react port of: https://github.com/davidstutz/bootstrap-multiselect",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skratchdot",
  "repository": {
    "type": "git",
    "url": "git://github.com/skratchdot/react-bootstrap-multiselect.git"
  },
  "bugs": {
    "url": "https://github.com/skratchdot/react-bootstrap-multiselect/issues"
  },
  "license": [
    "Apache-2.0",
    "BSD-3-Clause"
  ],
  "dependencies": {
    "jquery": ">=1.11.3",
    "react": ">=0.13.3"
  },
  "devDependencies": {
    "bootstrap": "^3.3.5",
    "cheerio": "^0.19.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-connect": "^2.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-download": "0.0.1",
    "gulp-less": "^3.0.3",
    "gulp-nodemon": "^2.0.4",
    "gulp-react": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.4.1",
    "gulp-wrap": "^0.11.0",
    "jsxhint": "^0.15.1",
    "react-bootstrap": "^0.25.1",
    "reactify": "^1.1.1",
    "request": "^2.61.0"
  },
  "keywords": [
    "react",
    "react-component",
    "bootstrap",
    "multiselect",
    "select",
    "list",
    "ui",
    "checkbox",
    "radio"
  ]
}